
<html>
  <style>
    div {
      width: 200px;
      height: 100px;
      border: 1px solid black;
    }
    </style>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;//attribute
in vec4 aColor;//attribute

out vec4 vColor;//vertex

void main()
{
  gl_Position = aPosition; 
  vColor = aColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4  fColor; //fragment
//u is uniform

void main()
{
  // fColor = vec4( 1.0, 0.0, 0.0, 1.0 );
   fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="triangle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
  <canvas id="gl-canvas" width="512" height="512"> </canvas>
  <button id="initalButton">Click for first initial</button>
  <div onmousemove="myFunction(event)" ></div>
  <p id="demo"></p>
  
</body>

</html>
