
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aColor;//attribute

uniform float uLRTranslation;
uniform mat3 u_matrix;

out vec4 vColor;//vertex

void main()
{
  //gl_Position.x = (aPosition.x  + uLRTranslation); //* u_matrix;
  //gl_Position.y = 0.5 +aPosition.y;
  //gl_Position.z =0.0;
  //gl_Position.w =1.0;
  
  vec2 xypos = vec2((aPosition.x  + uLRTranslation),0.5 +aPosition.y);
  xypos = (vec3(xypos,1) * u_matrix).xy; //mat3(-1,0,0,0,1,0,0,0,1)).xy;

  gl_Position =vec4(xypos,0,1);
  vColor = aColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4  fColor;

void main()
{
    //fColor = vec4( 1.0, 0.0, 0.0, 1.0 );
    fColor = vColor;
}
</script>

<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="assignment2.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <canvas id="gl-canvas" width="512" height="512" style=" margin: 0 25%;"> </canvas>
    <div></div>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="directionButton">Change Direction</button>
    <select id="colorControls" size="5">
      <option value="0">Red</option>
      <option value="1">Green</option>
      <option value="2">Blue</option>
      <option value="3">Yellow</option>
      <option value="4">Reset</option>
  </select>
  <p id="debugP">forDebug</p>

  Speed:  Slow <input id="speedSlider" type="range"
 min="0.02" max="0.14" step="0.02" value="0.05" />
Fast
</body>

</html>
