
  <!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->

<body>
  <canvas id="c"></canvas>
</body>
<script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
<script type="text/javascript" src="circle.js"></script>