<!-- File name: assignment4.html-->
<!-- Programmer name: Shane Steiner -->
<!-- Description: sets up shaders and buttons -->
<!-- Creation Date: 3/3/2021 -->

<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec3 uTranslation;
uniform vec3 uScale;
uniform mat4 uAffine1;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians(uTheta);
    vec3 c = cos(angles);
    vec3 s = sin(angles);

    // Remeber: thse matrices are column-major
    mat4 rx = mat4(1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    uTranslation.x,  uTranslation.y,  uTranslation.z, 1.0);

    mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0);


    mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
            0.0,  0.0, 0.0, 1.0);
    
    mat4 scale = mat4(
                    uScale.x, 0.0, 0.0, 0.0,
                    0.0, uScale.y, 0.0, 0.0,
                    0.0, 0.0, uScale.z, 0.0,
                    0.0, 0.0, 0.0, 1.0);

    vColor = aColor;
    gl_Position = rz * ry * rx * scale * uAffine1 * aPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Assignment4/Common/initShaders.js"></script>
<script type="text/javascript" src="../Assignment4/Common/MVnew.js"></script>
<script type="text/javascript" src="assignment4.js"></script>
<script type="text/javascript" src="buttonHelper.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "xButtonRotate">Rotate X</button>
<button id= "yButtonRotate">Rotate Y</button>
<button id= "zButtonRotate">Rotate Z</button>
<div></div>
<button id= "-xButtonRotate">Rotate -X</button>
<button id= "-yButtonRotate">Rotate -Y</button>
<button id= "-zButtonRotate">Rotate -Z</button>

<div style="height: 30px;"></div>

<button id= "xButtonTranslate">Translate X</button>
<button id= "yButtonTranslate">Translate Y</button>
<button id= "zButtonTranslate">Translate Z</button>
<div></div>
<button id= "-xButtonTranslate">Translate -X</button>
<button id= "-yButtonTranslate">Translate -Y</button>
<button id= "-zButtonTranslate">Translate -Z</button>

<div style="height: 30px;"></div>

<button id= "xButtonScale">Scale X</button>
<button id= "yButtonScale">Scale Y</button>
<button id= "zButtonScale">Scale Z</button>
<div></div>
<button id= "-xButtonScale">Scale -X</button>
<button id= "-yButtonScale">Scale -Y</button>
<button id= "-zButtonScale">Scale -Z</button>

<div style="height: 30px;"></div>

<button id="affineButton1">Translate 0.3 +X & Rotate 45 -Y</button>
<button id="affineButton2"> Rotate 45 -Y & Translate 0.3 +X </button>

<div style="height: 30px;"></div>

<button id = "reset">Reset</button>

</body>
</html>
