<!DOCTYPE html>
<html>

<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>
<button id = "ButtonPers">Toggle Perspective</button>
<div>Note: Perspective projection has fases visible that should not be visible. i couldn't figure out why</div>


<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aColor;
in vec2 aTexCoord;
in  vec3 aNormal;

out vec4 vColor;
out vec2 vTexCoord;

uniform mat4 uProjectionMatrix;
uniform mat4 uModelViewMatrix;

uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;

uniform vec4 uLightPosition;
uniform float uShininess ;

void main()
{
    vec3 pos = -(uModelViewMatrix * aPosition).xyz;

    //not fixed light postion

    vec3 light = uLightPosition.xyz;
    vec3 L = normalize(light - pos);


    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);

    vec4 NN = vec4(aNormal,0);

    // Transform vertex normal into eye coordinates

    vec3 N = normalize((uModelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = vec4(0.2,0,0.2,1);

    float Kd = max(dot(L, N), 0.0);
    vec4  diffuse = Kd*vec4(0.2,0,0.2,1);

    float Ks = pow( max(dot(N, H), 0.0),5.0);
    vec4  specular = Ks * vec4(1.0,0,0.2,1);

    if( dot(L, N) < 0.0 ) {
	  specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    vColor = ( 1.0*ambient  +1.0 * diffuse + 1.0 *specular )+ 1.0* aColor;
    vTexCoord = aTexCoord;
    gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
in  vec2 vTexCoord;

out vec4 fColor;

uniform sampler2D uTextureMap;

void
main()
{
    fColor = vColor*texture(uTextureMap, vTexCoord);
}
</script>

<script type="text/javascript" src="../assignment6/Common/initShaders.js"></script>
<script type="text/javascript" src="../assignment6/Common/MVnew.js"></script>
<script type="text/javascript" src="assignement6.js"></script>


<body>
<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
