<!-- File name: shadedcube.html-->
<!-- Programmer name: Shane Steiner -->
<!-- Description: html and shaders -->
<!-- Creation Date: 3/20/2021 -->

    <body>
        <canvas id="canvas"></canvas>
        <div id="uiContainer">
            <div id="ui">
                <div id="cubeSize"></div>
                <div id="ConeBaseWidth"></div>
                ---
                <div id="cordShiftX"></div>
                <div id="cordShiftY"></div>
                <div id="cordShiftZ"></div>
                ---
                <div id="rotateX"></div>
                <div id="rotateY"></div>
                <div id="rotateZ"></div>
                ---
                <div></div>
                <input type="color" id="shapeColor" name="head" value="#e61465">
                <label for="head">color</label>
                <div id="shininess"></div>
                ---
                <div id="projection"></div>
                ---
                <div></div>
                <input type="color" id="ambientColor" name="head" value="#e61465">
                <label for="head">ambient</label>
                <div id="ambientIntensity"></div>
                ---
                <div></div>
                <input type="color" id="diffuseColor" name="head" value="#e61465">
                <label for="head">diffuse</label>
                <div id="diffuseIntensity"></div>
                ---
                <div></div>
                <input type="color" id="specularColor" name="head" value="#e61465">
                <label for="head">specular</label>
                <div id="specularIntensity"></div>
                ---
                <div id="lightShiftX"></div>
                <div id="lightShiftY"></div>
                <div id="lightShiftZ"></div>
                ---
                <div id="lightsOff"></div>
            </div>
        </div>
        <button id="ButtonX">Rotate X</button>
        <button id="ButtonY">Rotate Y</button>
        <button id="ButtonZ">Rotate Z</button>
        <button id="ButtonT">Toggle Rotation</button>
    </body>





<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec3 aNormal;
out vec4 vColor;

uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
uniform float uAmbientMult, uDiffuseMult, uSpecularMult;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;
uniform float uShininess;

void main()
{


    vec3 pos = -(uModelViewMatrix * aPosition).xyz;

    //fixed light postion

    vec3 light = uLightPosition.xyz;
    vec3 L = normalize(light - pos);


    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);

    vec4 NN = vec4(aNormal,0);

    // Transform vertex normal into eye coordinates

    vec3 N = normalize((uModelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = uAmbientProduct;

    float Kd = max(dot(L, N), 0.0);
    vec4  diffuse = Kd*uDiffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), uShininess );
    vec4  specular = Ks * uSpecularProduct;

    if( dot(L, N) < 0.0 ) {
	  specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = uProjectionMatrix * uModelViewMatrix *aPosition;
    vColor = (ambient * uAmbientMult + diffuse *uDiffuseMult +specular *uSpecularMult);
    vColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;


in vec4 vColor;
out vec4 fColor;


void
main()
{
    fColor = vColor ;
}
</script>

<script src="../assignment5New/resources/webgl-lessons-ui.js"></script>
<script src="../assignment5New/resources/webgl-utils.js"></script>
<script type="text/javascript" src="../assignment5New/Common/initShaders.js"></script>
<script type="text/javascript" src="../assignment5New/Common/MVnew.js"></script>
<script type="text/javascript" src="../assignment5New/shadedCube.js"></script>

<link rel="stylesheet" type="text/css" href="../assignment5New/resources/maincss.css">



